sonar.projectKey=genese
sonar.host.url=http://localhost:9001
sonar.login=8e7b825f3fcc1c3cdeb951573cadd6a74eb134d9
sonar.typescript.lcov.reportPaths=code-quality/coverage/lcov.info
sonar.coverage.exclusions=**/src/**/*.component.ts,\
  **/src/configs/*,\
  **/*.spec.ts, \
  **/*.module.ts, \
  **/rules/**/*, \
  **/src/test.ts, \
  **/src/main.ts, \
  **/*.mock*, \
  **/environment*, \
  **/*.directive.ts, \
  src/app/core/guards/*.guard.ts
sonar.cpd.exclusions=**/karma.conf*, \
  **/*mock*, \
  **/*.spec.ts, \
  src/test.ts
sonar.exclusions=backend/**/*, \
  naval-library/**/*, \
  **/*.js, \
  src/polyfills.ts, \
  src/configs/*, \
  **/genese/**/*, \
  src/assets/**/*, \
  code-quality/**/*, \
  src/app/core/components/create-user/create-user.service.spec.ts, \
  src/app/core/pipes/dictionary.pipe.ts


